apiVersion: harness.io/v1
kind: Component
type: service
identifier: natalie_test_one
name: natalie test one
owner: user:account/todd.parson@harness.io
orgIdentifier: default
projectIdentifier: default_project
spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: rbg-natalie-test-one
    connectorRef: account.githubharnesssandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/rbg-natalie-test-one/tree/main
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rbg-natalie-test-one
    backstage.io/kubernetes-label-selector: app=natalietestone
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/sPn9anBcT3-jpii6rWBlTg/all/orgs/default/projects/default_project/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
  links:
  - title: Website
    url: http://harness.io
  tags:
  - java
